<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/great_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <android.support.v7.widget.CardView
            android:id="@+id/name_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:cardBackgroundColor="@color/colorCardBackground"
            app:layout_constraintBottom_toTopOf="@id/exp_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp">

                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/profileicon" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="Имя"
                    android:textColor="@color/colorText"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/avatar"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/exp_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:cardBackgroundColor="@color/colorCardBackground"
            app:layout_constraintBottom_toTopOf="@+id/chars_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_container">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp">


                <TextView
                    android:id="@+id/level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Уровень: 10"
                    android:textColor="@color/colorText"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/exp_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="Опыт:"
                    android:textColor="@color/colorText"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/level" />

                <com.sasank.roundedhorizontalprogress.RoundedHorizontalProgressBar
                    android:id="@+id/exp_bar"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/exp_text" />

                <TextView
                    android:id="@+id/quests_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="Выполнено квестов: 49"
                    android:textColor="@color/colorText"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/exp_bar" />
            </android.support.constraint.ConstraintLayout>


        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/chars_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:cardBackgroundColor="@color/colorCardBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/exp_container">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp">


                <LinearLayout
                    android:id="@+id/char_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/char_intelligence"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/iqpicture_round" />

                    <ImageView
                        android:id="@+id/char_social"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/socicon_round" />

                    <ImageView
                        android:id="@+id/char_friendly"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/charityicon" />

                    <ImageView
                        android:id="@+id/char_housekeeping"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/mopicon" />


                    <ImageView
                        android:id="@+id/char_health"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/handicon" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/char_container">

                    <TextView
                        android:id="@+id/value_intelligence"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="10"
                        android:textAlignment="center"
                        android:textColor="@color/colorText"
                        android:textSize="32sp" />

                    <TextView
                        android:id="@+id/value_social"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="10"
                        android:textAlignment="center"
                        android:textColor="@color/colorText"
                        android:textSize="32sp" />

                    <TextView
                        android:id="@+id/value_friendly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="10"
                        android:textAlignment="center"
                        android:textColor="@color/colorText"
                        android:textSize="32sp" />

                    <TextView
                        android:id="@+id/value_housekeeping"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="10"
                        android:textAlignment="center"
                        android:textColor="@color/colorText"
                        android:textSize="32sp" />

                    <TextView
                        android:id="@+id/value_health"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="10"
                        android:textAlignment="center"
                        android:textColor="@color/colorText"
                        android:textSize="32sp" />
                </LinearLayout>
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>


        <Button
            android:id="@+id/button_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@color/buttonThree"
            android:text="ВЫЙТИ"
            android:textColor="@color/colorText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chars_container" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/button_logout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="\n \n \n"/>


    </android.support.constraint.ConstraintLayout>
</ScrollView>