<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <android.support.constraint.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/container"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            tools:context=".QuestActivity">

            <ImageView
                android:id="@+id/quest_pic_large"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <TextView
                android:id="@+id/quest_name_large"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:text="Имя задания"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/quest_description_short_large"
                app:layout_constraintStart_toEndOf="@id/quest_pic_large"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/quest_description_short_large"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:text="Краткое описание задания"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/quest_description_long_large"
                app:layout_constraintStart_toEndOf="@id/quest_pic_large"
                app:layout_constraintTop_toBottomOf="@id/quest_name_large" />

            <TextView
                android:id="@+id/quest_description_long_large"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:text="@string/test_text"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/quest_pic_large"
                />

            <ImageButton
                android:id="@+id/accept_button"
                android:layout_width="128dp"
                android:layout_height="64dp"
                android:src="@android:drawable/stat_sys_warning"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintTop_toBottomOf="@id/quest_description_long_large"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/pass_button"
                />

            <ImageButton
                android:id="@+id/pass_button"
                android:layout_width="128dp"
                android:layout_height="64dp"
                android:src="?android:attr/textCheckMarkInverse"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintTop_toBottomOf="@+id/quest_description_long_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/accept_button"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  \n \n \n"
                app:layout_constraintTop_toBottomOf="@id/accept_button"
                app:layout_constraintBottom_toBottomOf="parent"/>


        </android.support.constraint.ConstraintLayout>



    </ScrollView>

</android.support.constraint.ConstraintLayout>
